<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 16px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 

}

.button {
  width: 100%;
  background-color: black;
  color: white;
  padding: 12px 20px;
  margin: 14px auto;
  display:inline;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  
}

.button:hover {
  background-color: grey;

}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Book Your Suite</h3>

<div>
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="suite">I would like to reserve...</label>
    <select id="suite" name="suite">
      <option value="suiteone">Suite One</option>
      <option value="suitetwo">Suite Two</option>
      <option value="suitethree">Suite Three</option>
      <option value="suitefour">Suite Four</option>
    </select>

   <a href="app.html" class="button" onclick="alert('Request Submitted')">Submit</a>
    
  </form>
</div>

</body>
</html>